<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/comp_task"
            android:src="@drawable/ic_menu_camera"
            android:title="Completed Tasks" />
        <item
            android:id="@+id/incomp_task"
            android:icon="@drawable/ic_action_incomp"
            android:title="Incompleted Tasks" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/abt_dev"
                android:icon="@drawable/ic_action_dev"
                android:title="About Developer" />

        </menu>
    </item>

</menu>
