<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white"
    android:id="@+id/lin1">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="center"
        android:background="#FFFFBB32"
        android:contentDescription="PARAMETERS" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor = "@color/blue1"
        android:text="Task Name?"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter your Task"
            android:ems="10"
            android:id="@+id/editText" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_action_voice"
            android:layout_column="22" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView3"
            android:layout_column="0" />
    </TableRow>


</TableLayout>
